:root{
  --text1: darkgray;
  --text2: black;
  --bcolor: lightgray;
  --brcolor: rgb(#e34db1);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html{
  width: 100vw;
  height: 100vh;
  color: var(--text1);
}

body{
  position: relative;
  background: url(images/background.jpg) no-repeat center / cover fixed;
  backdrop-filter: blur(2px);
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  flex-direction: column;
  font-family: poppins;
}

.heading{
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 90%;
  font-size: clamp(1.2rem, 2vw + 1rem, 3rem);
  color: var(--text1);
}

.option-heading{
  width: 55%;
  height: 15%;
  display: flex;
  align-self: flex-start;
  justify-content: center;

  h2{
    font-size: clamp(.9rem, 2vw + .9rem, 2.3rem);
    display: flex;
    align-items: center;
    color: silver;
  }

}

.cards-container{
  /* background-color: green; */ 
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 60vh;
  width: 90%;

  .card1, .card2, .card3{
    background-color: rgba(169, 169, 169, 0.479);
    width: 29%;
    height: 75%;
    backdrop-filter: blur(1px);
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
  }


  img{
    display: flex;
    justify-self: center;
    width: 80%;
    height: 70%;
    /* background-color: blue; */ 
  }

  h2{
    color: var(--text2);
    font-size: 200%;
  }

}

.end{
  width: 100%;
  height: 20vh;
  display: none;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;

  .status{
    font-size: 300%;
    color: var(--text1);
  }

  a{
    text-decoration: none;
    color: var(--text2);
    width: 30%;
    height: 30%;
  }

  .replay{
    color: black;
    width: 100%;
    height: 100%;
    background-color: var(--text1);
    border: 1px solid var(--brcolor);
    border-radius: 5px;

  }

  a:hover{
    text-decoration: none;
    color: var(--text2);
    width: 30%;
    height: 30%;
  }

  .replay:hover{
    background-color: #d83fa5;
    border: 1px solid var(--text1);
    color: white;
    cursor: pointer;
    width: 100%;
    height: 100%;
  }
}

.move-heading{
  display: none;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}

.our, .computer{
  font-size: clamp(.9rem, 2vw + .9rem, 2.3rem);
}

.card4, .card5, .card6{
  background-color: rgba(169, 169, 169, 0.479);
  width: 30%;
  height: 75%;
  backdrop-filter: blur(1px);
  border-radius: 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
  display: none;
}

@media screen and (max-width: 680px){
  .cards-container{
    div{
      width: 32%;
      height: 50%;
    }

    .card4, .card5, .card6{
      width: 30%;
      height: 75%;
    }

    h2{
      font-size: .9rem;
    }
  }
  .move-heading{
    margin-top: 18%;
  }
}